cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f40b3717fb1b9448ed3feadc7141bd46a238d65df16d5496700d28762008c0c

name:           projects-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssipos90/projects-hs#readme>
homepage:       https://github.com/ssipos90/projects-hs#readme
bug-reports:    https://github.com/ssipos90/projects-hs/issues
author:         Sebastian Sipos
maintainer:     sebastiansipos90@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssipos90/projects-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_projects_hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      aeson >=1.4.6 && <1.4.7
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , hedis >=0.12 && <0.13
    , http-types >=0.12.3 && <0.13
    , microlens >=0.4.0 && <0.5
    , microlens-mtl >=0.1.1 && <0.2
    , microlens-th >=0.4.2 && <0.5
    , mtl >=2.2.2 && <2.3
    , protolude >=0.2 && <0.3
    , scotty >=0.11.5 && <0.12
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

executable projects-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_projects_hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6 && <1.4.7
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , hedis >=0.12 && <0.13
    , http-types >=0.12.3 && <0.13
    , microlens >=0.4.0 && <0.5
    , microlens-mtl >=0.1.1 && <0.2
    , microlens-th >=0.4.2 && <0.5
    , mtl >=2.2.2 && <2.3
    , projects-hs
    , protolude >=0.2 && <0.3
    , scotty >=0.11.5 && <0.12
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

test-suite projects-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projects_hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6 && <1.4.7
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , hedis >=0.12 && <0.13
    , http-types >=0.12.3 && <0.13
    , microlens >=0.4.0 && <0.5
    , microlens-mtl >=0.1.1 && <0.2
    , microlens-th >=0.4.2 && <0.5
    , mtl >=2.2.2 && <2.3
    , projects-hs
    , protolude >=0.2 && <0.3
    , scotty >=0.11.5 && <0.12
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
